spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?createDatabaseIfNotExist=true
spring.datasource.username=accountTest
spring.datasource.password=testtest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update